# This file contains common pin mappings for the BigTreeTech Octopus V1.
# To use this config, the firmware should be compiled for the STM32F446 with a "32KiB bootloader"
# Enable "extra low-level configuration options" and select the "12MHz crystal" as clock reference

# after running "make", copy the generated "klipper/out/klipper.bin" file to a
# file named "firmware.bin" on an SD card and then restart the OctoPus with that SD card.

# See docs/Config_Reference.md for a description of parameters.

## Voron Design VORON2 250/300/350mm BigTreeTech OctoPus V1 TMC2209 UART config

## *** THINGS TO CHANGE/CHECK: ***
## MCU paths                            [mcu] section
## Thermistor types                     [extruder] and [heater_bed] sections - See https://www.klipper3d.org/Config_Reference.html#common-thermistors for common thermistor types
## Z Endstop Switch location            [safe_z_home] section
## Homing end position                  [gcode_macro G32] section
## Z Endstop Switch  offset for Z0      [stepper_z] section
## Probe points                         [quad_gantry_level] section
## Min & Max gantry corner postions     [quad_gantry_level] section
## PID tune                             [extruder] and [heater_bed] sections
## Probe pin                            [probe] section
## Fine tune E steps                    [extruder] section


[mcu]
canbus_uuid: c5b2eaa0e8ed

[mcu EBBCan]
canbus_uuid: 4043f46bb2b2

# restart_method: command
##--------------------------------------------------------------------

[printer]
kinematics: corexy
max_velocity: 300  
max_accel: 3600             #Max 4000
max_accel_to_decel: 3600
max_z_velocity: 15          #Max 15 for 12V TMC Drivers, can increase for 24V
max_z_accel: 350
square_corner_velocity: 5.0
## Use below when calibrating input shaping
## max_accel: 10000
## max_accel_to_decel: 10000
## SET_VELOCITY_LIMIT ACCEL_TO_DECEL=10000
## SET_PRESSURE_ADVANCE ADVANCE=0
## SET_INPUT_SHAPER SHAPER_FREQ_X=0 SHAPER_FREQ_Y=0
## SHAPER_CALIBRATE

[exclude_object]

#####################################################################
#   X/Y Stepper Settings
#####################################################################

##  B Stepper - Left
##  Connected to MOTOR_0
##  Endstop connected to DIAG_0
[stepper_x]
step_pin: PF13
dir_pin: PF12
enable_pin: !PF14
rotation_distance: 40
microsteps: 32
full_steps_per_rotation:400  #set to 400 for 0.9 degree stepper
endstop_pin: PG6
position_min: 0
##  Uncomment for 350mm build
position_endstop: 350
position_max: 350
##--------------------------------------------------------------------
homing_speed: 25   #Max 100
homing_retract_dist: 5.0
homing_positive_dir: true
##  Make sure to update below for your relevant driver (2208 or 2209)
[tmc2209 stepper_x]
uart_pin: PC4
interpolate: false
run_current: 1.1
sense_resistor: 0.110
stealthchop_threshold: 0

##  A Stepper - Right
##  Connected to MOTOR_1
##  Endstop connected to DIAG_1
[stepper_y]
step_pin: PG0
dir_pin: PG1
enable_pin: !PF15
rotation_distance: 40
microsteps: 32
full_steps_per_rotation:400  #set to 400 for 0.9 degree stepper
endstop_pin: PG9
position_min: 0
##  Uncomment for 350mm build
position_endstop: 350
position_max: 350
##--------------------------------------------------------------------
homing_speed: 25  #Max 100
homing_retract_dist: 5.0
homing_positive_dir: true
##  Make sure to update below for your relevant driver (2208 or 2209)
[tmc2209 stepper_y]
uart_pin: PD11
interpolate: false
run_current: 1.1
sense_resistor: 0.110
stealthchop_threshold: 0
 
#####################################################################
#   Z Stepper Settings
#####################################################################

## Z0 Stepper - Front Left
##  Connected to MOTOR_2
##  Endstop connected to DIAG_2
[stepper_z]
step_pin: PF11
dir_pin: PG3
enable_pin: !PG5
rotation_distance: 40
gear_ratio: 80:16
microsteps: 32
# endstop_pin: PG10
endstop_pin: probe:z_virtual_endstop
##  Z-position of nozzle (in mm) to z-endstop trigger point relative to print surface (Z0)
##  (+) value = endstop above Z0, (-) value = endstop below
##  Increasing position_endstop brings nozzle closer to the bed
##  After you run Z_ENDSTOP_CALIBRATE, position_endstop will be stored at the very end of your config
#position_endstop: -1

##  Uncomment below for 350mm build
position_max: 310
##--------------------------------------------------------------------
position_min: -5
homing_speed: 8
second_homing_speed: 3
homing_retract_dist: 3
##  Make sure to update below for your relevant driver (2208 or 2209)
[tmc2209 stepper_z]
uart_pin: PC6
interpolate: false
run_current: 1.0
sense_resistor: 0.110
stealthchop_threshold: 999

##  Z1 Stepper - Rear Left
##  Connected to MOTOR_3
[stepper_z1]
step_pin: PG4
dir_pin: !PC1
enable_pin: !PA0
rotation_distance: 40
gear_ratio: 80:16
microsteps: 32

##  Make sure to update below for your relevant driver (2208 or 2209)
[tmc2209 stepper_z1]
uart_pin: PC7
interpolate: false
run_current: 1.0
sense_resistor: 0.110
stealthchop_threshold: 999

##  Z2 Stepper - Rear Right
##  Connected to MOTOR_4
[stepper_z2]
step_pin: PF9
dir_pin: PF10
enable_pin: !PG2
rotation_distance: 40
gear_ratio: 80:16
microsteps: 32

##  Make sure to update below for your relevant driver (2208 or 2209)
[tmc2209 stepper_z2]
uart_pin: PF2
interpolate: false
run_current: 1.0
sense_resistor: 0.110
stealthchop_threshold: 999

##  Z3 Stepper - Front Right
##  Connected to MOTOR_5
[stepper_z3]
step_pin: PC13
dir_pin: !PF0
enable_pin: !PF1
rotation_distance: 40
gear_ratio: 80:16
microsteps: 32

##  Make sure to update below for your relevant driver (2208 or 2209)
[tmc2209 stepper_z3]
uart_pin: PE4
interpolate: false
run_current: 1.0
sense_resistor: 0.110
stealthchop_threshold: 999


#####################################################################
#   Extruder
#####################################################################

##  Connected to MOTOR_6
##  Heater - HE0
##  Thermistor - T0
[extruder]
#step_pin: PE2
step_pin: EBBCan: PD0
#dir_pin: PE3
dir_pin: EBBCan: PD1
#enable_pin: !PD4
enable_pin: !EBBCan: PD2
max_extrude_cross_section: 5
##  Update value below when you perform extruder calibration
##  If you ask for 100mm of filament, but in reality it is 98mm:
##  rotation_distance = <previous_rotation_distance> * <actual_extrude_distance> / 100
##  22.6789511 is a good starting point
## rotation_distance: 22.6789511   #Bondtech 5mm Drive Gears
rotation_distance: 22.48094064725844
##  Update Gear Ratio depending on your Extruder Type
##  Use 50:10 for Stealthburner/Clockwork 2
##  Use 50:17 for Afterburner/Clockwork (BMG Gear Ratio)
##  Use 80:20 for M4, M3.1
## gear_ratio: 50:17               #BMG Gear Ratio
gear_ratio: 50:10
microsteps: 16
full_steps_per_rotation: 200    #200 for 1.8 degree, 400 for 0.9 degree
nozzle_diameter: 0.400
filament_diameter: 1.75
heater_pin: EBBCan: PB13
sensor_pin: EBBCan: PA3
## heater_pin: PA2
## Check what thermistor type you have. See https://www.klipper3d.org/Config_Reference.html#common-thermistors for common thermistor types.
## Use "Generic 3950" for NTC 100k 3950 thermistors
sensor_type: ATC Semitec 104NT-4-R025H42G
## sensor_pin: PF4
min_temp: 10
max_temp: 300
max_power: 1.0
min_extrude_temp: 170
#control = pid
#pid_kp = 26.213
#pid_ki = 1.304
#pid_kd = 131.721
##  Try to keep pressure_advance below 1.0
pressure_advance: 0.032
##  Default is 0.040, leave stock
pressure_advance_smooth_time: 0.040
max_extrude_only_distance: 500


##  E0 on MOTOR6
##  Make sure to update below for your relevant driver (2208 or 2209)
[tmc2209 extruder]
## uart_pin: PE1
uart_pin: EBBCan: PA15
interpolate: false
run_current: 0.5
sense_resistor: 0.110
## stealthchop_threshold: 0
stealthchop_threshold: 999999

[filament_switch_sensor RunoutSensor]
switch_pin: ^EBBCan:PB3
pause_on_runout: false
runout_gcode: M600


#####################################################################
#   Bed Heater
#####################################################################

##  SSR Pin - HE1
##  Thermistor - TB
[heater_bed]
##  Uncomment the following line if using the default SSR wiring from the docs site
heater_pin: PA3
##  Other wiring guides may use BED_OUT to control the SSR. Uncomment the following line for those cases
#heater_pin: PA1
## Check what thermistor type you have. See https://www.klipper3d.org/Config_Reference.html#common-thermistors for common thermistor types.
## Use "Generic 3950" for Keenovo heaters
sensor_type: NTC 100K MGB18-104F39050L32
sensor_pin: PF3
##  Adjust Max Power so your heater doesn't warp your bed. Rule of thumb is 0.4 watts / cm^2 .
max_power: 0.6
min_temp: 0
max_temp: 120
#control: pid
#pid_kp: 58.437
#pid_ki: 2.347
#pid_kd: 363.769

#####################################################################
#   Probe
#####################################################################

[probe]
pin: !EBBCan:PB8
x_offset: 0
y_offset: 0
#z_offset: 0
speed: 6
samples: 3
samples_result: median
sample_retract_dist: 3.0
samples_tolerance: 0.0075
samples_tolerance_retries: 6

activate_gcode:
    {% set PROBE_TEMP = 150 %}
    {% set MAX_TEMP = PROBE_TEMP + 5 %}
    {% set ACTUAL_TEMP = printer.extruder.temperature %}
    {% set TARGET_TEMP = printer.extruder.target %}
    
    {% if printer["gcode_macro CONFIGS"].hotzprobe == True %}
       M118 HotZProbe value is {printer["gcode_macro CONFIGS"].hotzprobe}
       M118 Probing Z with hot nozzel!
    {% else %}  
      # M118 Probing Z with cold nozzel!
      {% if TARGET_TEMP > PROBE_TEMP %}
          { action_respond_info('Extruder temperature target of %.1fC is too high, lowering to %.1fC' % (TARGET_TEMP, PROBE_TEMP)) }
          M109 S{ PROBE_TEMP }
      {% else %}
          # Temperature target is already low enough, but nozzle may still be too hot.
          {% if ACTUAL_TEMP > MAX_TEMP %}
              { action_respond_info('Extruder temperature %.1fC is still too high, waiting until below %.1fC' % (ACTUAL_TEMP, MAX_TEMP)) }
              TEMPERATURE_WAIT SENSOR=extruder MAXIMUM={ MAX_TEMP }
          {% endif %}
      {% endif %}
    {% endif %}
    

#####################################################################
#   Fan Control
#####################################################################

##  Print Cooling Fan - FAN0
[fan]
## pin: PA8
pin: EBBCan:PA1
kick_start_time: 0.5
off_below: 0.10

##  Hotend Fan - FAN1
[heater_fan hotend_fan]
## pin: PE5
pin: EBBCan:PA0
max_power: 1.0
kick_start_time: 0.5
heater: extruder
heater_temp: 50.0

##  Controller fan - FAN2
[controller_fan controller_fan]
pin: PD12
max_power: 0.5
kick_start_time: 0.5
heater: heater_bed

##  Exhaust fan - FAN3
#[heater_fan exhaust_fan]
#pin: PD13
#max_power: 1.0
#shutdown_speed: 0.0
#kick_start_time: 5.0
#heater: heater_bed
#heater_temp: 60
#fan_speed: 1.0

#####################################################################
#   LED Control
#####################################################################

## Chamber Lighting - HE2 Connector (Optional)
#[output_pin caselight]
#pin: PB10
#pwm:true
#shutdown_value: 0
#value:1
#cycle_time: 0.01

#####################################################################
#   Homing and Gantry Adjustment Routines
#####################################################################

[idle_timeout]
timeout: 86400

[safe_z_home]
##  XY Location of the Z Endstop Switch
##  Update -10,-10 to the XY coordinates of your endstop pin 
##  (such as 157,305) after going through Z Endstop Pin
##  Location Definition step.
## home_xy_position:122,350
home_xy_position:175,175
speed:100
z_hop:10







#####################################################################
#   Macros
#####################################################################

[gcode_macro G32]
gcode:
    SAVE_GCODE_STATE NAME=STATE_G32
    G90
    G28
    QUAD_GANTRY_LEVEL
    CLEAN_NOZZLE
    G28
    G0 X175 Y175 Z30 F3600
    #--------------------------------------------------------------------
    RESTORE_GCODE_STATE NAME=STATE_G32



   

[temperature_sensor raspberry_pi]
sensor_type: temperature_host
min_temp: 10
max_temp: 100

[temperature_sensor octopus]
sensor_type: temperature_mcu
min_temp: 0
max_temp: 100

[temperature_sensor EBBCan]
sensor_type: temperature_mcu
sensor_mcu: EBBCan
min_temp: 0
max_temp: 100

# [menu __main __octoprint]
# type: disabled

[respond]

[include mainsail.cfg]
[include timelapse.cfg]
[include ./Macros/*.cfg]
[include ./Displays/*.cfg]
[include ./HW/*.cfg]
[include ./AdaptiveMesh/*.cfg]

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 37.754
#*# pid_ki = 5.034
#*# pid_kd = 70.788
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 41.082
#*# pid_ki = 1.530
#*# pid_kd = 275.765
#*#
#*# [probe]
#*# z_offset = -1.325
#*#
#*# [input_shaper]
#*# shaper_type_x = zv
#*# shaper_freq_x = 57.2
#*# shaper_type_y = zv
#*# shaper_freq_y = 38.8
#*#
#*# [bed_mesh Cold]
#*# version = 1
#*# points =
#*# 	-0.042500, -0.006250, 0.008750, 0.023750, 0.042500, 0.048750, 0.026250, 0.023750, 0.031250, -0.006250, -0.021250, -0.026250
#*# 	-0.022500, -0.001250, 0.017500, 0.032500, 0.063750, 0.052500, 0.065000, 0.077500, 0.037500, 0.012500, 0.012500, -0.021250
#*# 	-0.030000, 0.012500, 0.003750, 0.055000, 0.033750, 0.056250, 0.023750, 0.055000, 0.012500, 0.013750, -0.006250, -0.037500
#*# 	-0.033750, -0.018750, 0.002500, 0.023750, 0.041250, 0.015000, 0.025000, 0.008750, -0.007500, 0.026250, -0.012500, -0.042500
#*# 	-0.060000, -0.027500, 0.003750, 0.011250, 0.012500, 0.018750, 0.046250, 0.016250, -0.013750, -0.002500, -0.018750, -0.061250
#*# 	-0.040000, -0.018750, 0.010000, 0.035000, 0.056250, 0.013750, 0.008750, 0.022500, 0.026250, -0.005000, -0.043750, -0.042500
#*# 	0.000000, -0.007500, 0.027500, 0.013750, 0.021250, 0.010000, 0.007500, 0.022500, 0.001250, -0.041250, -0.021250, -0.075000
#*# 	-0.006250, -0.011250, 0.008750, 0.030000, 0.012500, 0.003750, 0.012500, 0.020000, -0.010000, -0.027500, -0.005000, -0.036250
#*# 	-0.017500, 0.000000, 0.008750, 0.020000, 0.016250, 0.020000, -0.008750, -0.001250, -0.022500, -0.026250, -0.032500, -0.036250
#*# 	0.005000, -0.017500, 0.017500, 0.007500, -0.003750, 0.010000, 0.001250, 0.016250, -0.001250, -0.006250, -0.023750, -0.035000
#*# 	-0.022500, 0.002500, 0.028750, 0.017500, 0.005000, 0.008750, 0.003750, -0.008750, 0.018750, 0.020000, 0.002500, -0.023750
#*# 	-0.012500, 0.026250, 0.001250, 0.010000, 0.008750, 0.023750, -0.018750, 0.030000, 0.003750, 0.033750, 0.023750, -0.007500
#*# x_count = 12
#*# y_count = 12
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 31.46
#*# max_x = 317.57
#*# min_y = 31.25
#*# max_y = 318.9
#*#
#*# [bed_mesh 150,60C]
#*# version = 1
#*# points =
#*# 	-0.036250, -0.032500, -0.037500, -0.042500, -0.006250, -0.032500, 0.010000, -0.042500, -0.050000, -0.053750, -0.088750, -0.121250
#*# 	-0.017500, -0.007500, -0.002500, 0.020000, 0.003750, 0.030000, -0.001250, 0.017500, -0.010000, -0.036250, -0.035000, -0.088750
#*# 	-0.012500, -0.003750, 0.001250, 0.038750, 0.021250, 0.008750, -0.003750, -0.017500, -0.010000, -0.033750, -0.075000, -0.091250
#*# 	-0.010000, -0.000000, 0.036250, 0.046250, 0.028750, -0.007500, -0.012500, -0.016250, -0.003750, -0.032500, -0.071250, -0.116250
#*# 	0.003750, 0.012500, 0.027500, 0.001250, -0.002500, -0.016250, 0.003750, -0.037500, -0.073750, -0.068750, -0.096250, -0.137500
#*# 	-0.007500, -0.007500, 0.012500, 0.012500, -0.010000, -0.012500, -0.027500, -0.040000, -0.048750, -0.042500, -0.111250, -0.133750
#*# 	0.000000, 0.000000, 0.012500, 0.007500, -0.011250, -0.012500, -0.022500, -0.050000, -0.052500, -0.086250, -0.125000, -0.121250
#*# 	-0.008750, 0.002500, -0.012500, 0.000000, -0.003750, -0.020000, -0.016250, -0.041250, -0.065000, -0.081250, -0.128750, -0.141250
#*# 	-0.006250, -0.026250, -0.006250, -0.015000, -0.008750, -0.056250, -0.056250, -0.092500, -0.058750, -0.092500, -0.146250, -0.167500
#*# 	-0.008750, -0.011250, -0.007500, -0.008750, -0.010000, -0.043750, -0.043750, -0.063750, -0.085000, -0.111250, -0.118750, -0.168750
#*# 	-0.036250, -0.038750, -0.023750, -0.048750, -0.041250, -0.053750, -0.066250, -0.100000, -0.102500, -0.102500, -0.152500, -0.166250
#*# 	-0.028750, -0.047500, -0.070000, -0.066250, -0.076250, -0.091250, -0.081250, -0.142500, -0.130000, -0.131250, -0.173750, -0.195000
#*# x_count = 12
#*# y_count = 12
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 32.96
#*# max_x = 318.41
#*# min_y = 31.46
#*# max_y = 319.77
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  0.182364, 0.161114, 0.177364, 0.148614, 0.169864
#*# 	  0.158614, 0.171114, 0.157364, 0.161114, 0.152364
#*# 	  0.164864, 0.176114, 0.184864, 0.163614, 0.167364
#*# 	  0.166114, 0.182364, 0.168614, 0.139864, 0.144864
#*# 	  0.163614, 0.154864, 0.166114, 0.136114, 0.158614
#*# x_count = 5
#*# y_count = 5
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = lagrange
#*# tension = 0.2
#*# min_x = 133.12
#*# max_x = 215.68
#*# min_y = 132.49
#*# max_y = 219.41
