[gcode_macro CLEAN_NOZZLE]
gcode:
  STATUS_CLEANING
  {% set wipe_count = 8 %}
  SAVE_GCODE_STATE NAME=clean_nozzle_state
  M117 Clean nozzel..
  G90
  G0 Z15 F300
  M109 S250 ; wipe temp
  {% for wipe in range(wipe_count) %}
    {% for coordinate in [(280, 348),(230, 348)] %}
      G0 X{coordinate[0]} Y{coordinate[1] + 0.25 * wipe} Z2.2 F12000
    {% endfor %}
  {% endfor %}
  G0 Z15 F300
  M117 Done!
  STATUS_READY
  RESTORE_GCODE_STATE NAME=clean_nozzle_state
  # BEEPER={BEEP}
  