[mcu eddy]
# serial: /dev/serial/by-id/usb-Klipper_rp2040_4550357129142D58-if00
# serial: /dev/serial/by-id/usb-Klipper_rp2040_455035712890BE58-if00
serial: /dev/serial/by-id/usb-Klipper_rp2040_5044505930D1451C-if00

[temperature_sensor eddy_mcu]
sensor_type: temperature_mcu
sensor_mcu: eddy
min_temp: 10
max_temp: 100



[temperature_probe eddy_probe]
sensor_type: Generic 3950
sensor_pin: eddy:gpio26
#horizontal_move_z: 2

